[777C:3550][2026-06-10T09:55:11]i001: Burn v3.14.1.8722, Windows v10.0 (Build 26200: Service Pack 0), path: C:\WINDOWS\Temp\{BB995E01-53E6-4CCC-BC51-52ABD72A4CD1}\.cr\VC_redist.x64.exe
[777C:3550][2026-06-10T09:55:11]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=748 -burn.filehandle.self=752 /q /norestart /log C:\Users\wang yapeng\AppData\Local\Temp\chocolatey\dd_setup_20260610095449_021_Microsoft.VisualCpp.Redist.14.Latest.log'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\VC_redist.x64.exe'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\wang'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ v14 Redistributable (x64) - 14.51.36247'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[777C:1F34][2026-06-10T09:55:11]i000: Setting version variable 'WixBundleFileVersion' to value '14.51.36247.0'
[777C:3550][2026-06-10T09:55:11]i100: Detect begin, 3 packages
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[777C:3550][2026-06-10T09:55:11]i102: Detected related bundle: {c157798c-9519-4e56-98d9-f696f78f4a61}, type: Upgrade, scope: PerMachine, version: 14.51.36231.0, operation: MajorUpgrade
[777C:3550][2026-06-10T09:55:11]i103: Detected related package: {5937353B-6E8B-4A29-806F-366A8748E276}, scope: PerMachine, version: 14.51.36231.0, language: 0 operation: MajorUpgrade
[777C:3550][2026-06-10T09:55:11]i103: Detected related package: {7AB1994C-7537-46A5-84BE-A3E090AE982C}, scope: PerMachine, version: 14.51.36231.0, language: 0 operation: MajorUpgrade
[777C:3550][2026-06-10T09:55:11]i103: Detected related package: {5937353B-6E8B-4A29-806F-366A8748E276}, scope: PerMachine, version: 14.51.36231.0, language: 0 operation: MajorUpgrade
[777C:3550][2026-06-10T09:55:11]i103: Detected related package: {7AB1994C-7537-46A5-84BE-A3E090AE982C}, scope: PerMachine, version: 14.51.36231.0, language: 0 operation: MajorUpgrade
[777C:3550][2026-06-10T09:55:11]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[777C:3550][2026-06-10T09:55:11]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[777C:3550][2026-06-10T09:55:11]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[777C:3550][2026-06-10T09:55:11]i052: Condition 'VersionNT >= v6.3' evaluates to true.
[777C:3550][2026-06-10T09:55:11]i199: Detect complete, result: 0x0
[777C:3550][2026-06-10T09:55:11]i200: Plan begin, 3 packages, action: Install
[777C:3550][2026-06-10T09:55:11]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\wang_000_vcRuntimeMinimum_x64_rollback.log'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\wang_000_vcRuntimeMinimum_x64.log'
[777C:3550][2026-06-10T09:55:11]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\wang_001_vcRuntimeAdditional_x64_rollback.log'
[777C:3550][2026-06-10T09:55:11]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\wang_001_vcRuntimeAdditional_x64.log'
[777C:3550][2026-06-10T09:55:11]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[777C:3550][2026-06-10T09:55:11]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[777C:3550][2026-06-10T09:55:11]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[777C:3550][2026-06-10T09:55:11]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[777C:3550][2026-06-10T09:55:11]i207: Planned related bundle: {c157798c-9519-4e56-98d9-f696f78f4a61}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[777C:3550][2026-06-10T09:55:11]i299: Plan complete, result: 0x0
[777C:3550][2026-06-10T09:55:11]i300: Apply begin
[777C:3550][2026-06-10T09:55:11]i010: Launching elevated engine process.
[777C:3550][2026-06-10T09:55:11]i011: Launched elevated engine process.
[777C:3550][2026-06-10T09:55:11]i012: Connected to elevated engine.
[5200:2BE4][2026-06-10T09:55:11]i358: Pausing automatic updates.
[5200:2BE4][2026-06-10T09:55:11]i359: Paused automatic updates.
[5200:2BE4][2026-06-10T09:55:11]i360: Creating a system restore point.
[5200:2BE4][2026-06-10T09:55:11]i361: Created a system restore point.
[5200:2BE4][2026-06-10T09:55:11]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e3bb569-69d6-4c34-bff9-c2f81db5e5f0}, options: 0x7, disable resume: No
[5200:2BE4][2026-06-10T09:55:11]i000: Caching bundle from: 'C:\WINDOWS\Temp\{14943DE6-291C-4080-86B0-08F079C9DA4D}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{0e3bb569-69d6-4c34-bff9-c2f81db5e5f0}\VC_redist.x64.exe'
[5200:2BE4][2026-06-10T09:55:11]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.51,bundle, version: 14.51.36247.0
[5200:2BE4][2026-06-10T09:55:11]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e3bb569-69d6-4c34-bff9-c2f81db5e5f0}, resume: Active, restart initiated: No, disable resume: No
[5200:27E8][2026-06-10T09:55:11]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{931A2CF0-2404-45EA-82F5-345735AE6A90}v14.51.36247\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[5200:27E8][2026-06-10T09:55:11]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{931A2CF0-2404-45EA-82F5-345735AE6A90}v14.51.36247\packages\vcRuntimeMinimum_amd64\cab1.cab.
[5200:27E8][2026-06-10T09:55:11]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{6FA797CF-6B76-4B6D-87EE-768F92008720}v14.51.36247\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[5200:27E8][2026-06-10T09:55:11]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{6FA797CF-6B76-4B6D-87EE-768F92008720}v14.51.36247\packages\vcRuntimeAdditional_amd64\cab1.cab.
[5200:2BE4][2026-06-10T09:55:11]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{931A2CF0-2404-45EA-82F5-345735AE6A90}v14.51.36247\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[777C:3550][2026-06-10T09:55:14]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: None
[5200:2BE4][2026-06-10T09:55:14]i325: Registering dependency: {0e3bb569-69d6-4c34-bff9-c2f81db5e5f0} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[5200:2BE4][2026-06-10T09:55:14]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{6FA797CF-6B76-4B6D-87EE-768F92008720}v14.51.36247\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[777C:3550][2026-06-10T09:55:17]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[5200:2BE4][2026-06-10T09:55:17]i325: Registering dependency: {0e3bb569-69d6-4c34-bff9-c2f81db5e5f0} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[5200:2BE4][2026-06-10T09:55:17]i301: Applying execute package: {c157798c-9519-4e56-98d9-f696f78f4a61}, action: Uninstall, path: C:\ProgramData\Package Cache\{c157798c-9519-4e56-98d9-f696f78f4a61}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{c157798c-9519-4e56-98d9-f696f78f4a61}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={0e3bb569-69d6-4c34-bff9-c2f81db5e5f0} -burn.filehandle.self=1160'
[777C:3550][2026-06-10T09:55:17]i319: Applied execute package: {c157798c-9519-4e56-98d9-f696f78f4a61}, result: 0x0, restart: Required
[5200:2BE4][2026-06-10T09:55:17]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e3bb569-69d6-4c34-bff9-c2f81db5e5f0}, resume: ARP, restart: Required, disable resume: No
[5200:2BE4][2026-06-10T09:55:17]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0e3bb569-69d6-4c34-bff9-c2f81db5e5f0}, resume: ARP, restart initiated: No, disable resume: No
[777C:3550][2026-06-10T09:55:17]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[777C:3550][2026-06-10T09:55:17]i500: Shutting down, exit code: 0xbc2
[777C:3550][2026-06-10T09:55:17]i410: Variable: Arm64_Check = AMD64
[777C:3550][2026-06-10T09:55:17]i410: Variable: VersionNT = 10.0.0.0
[777C:3550][2026-06-10T09:55:17]i410: Variable: VersionNT64 = 10.0.0.0
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleAction = 5
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleElevated = 1
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleFileVersion = 14.51.36247.0
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleInstalled = 0
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleLog = C:\Users\wang
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\wang_001_vcRuntimeAdditional_x64.log
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\wang_000_vcRuntimeMinimum_x64.log
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleName = Microsoft Visual C++ v14 Redistributable (x64) - 14.51.36247
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\VC_redist.x64.exe
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.51,bundle
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\wang_001_vcRuntimeAdditional_x64_rollback.log
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\wang_000_vcRuntimeMinimum_x64_rollback.log
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14.Latest,version=14.51.36247,chip=x64\VC_redist.x64.exe
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleTag = 
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleUILevel = 2
[777C:3550][2026-06-10T09:55:17]i410: Variable: WixBundleVersion = 14.51.36247.0
[777C:3550][2026-06-10T09:55:17]i007: Exit code: 0xbc2, restarting: No
